<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Ventana Principal -->

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="root-pane" stylesheets="@../res/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud_project.ui.controller.AccountsController">
    <children>
        <!-- Menu Bar -->
        <fx:include fx:id="menuBar" source="TopMenu.fxml"
                    AnchorPane.leftAnchor="0.0" 
                    AnchorPane.rightAnchor="0.0" 
                    AnchorPane.topAnchor="0.0"/>

        <!-- Logo -->
        <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="50.0" layoutY="30.0" preserveRatio="true" styleClass="image-view">
            <image>
                <Image url="@../res/icono_Cynthor_SF.png" />
            </image>
        </ImageView>
      
        <!-- Título -->
        <Label layoutX="150.0" layoutY="50.0" styleClass="welcome-label" text="My Accounts Management" />

        <!-- Tabla -->
        <TableView fx:id="tableAccounts" editable="true" layoutX="50.0" layoutY="130.0" prefHeight="500.0" prefWidth="924.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colId" prefWidth="132.0" text="ID" />
                <TableColumn fx:id="colDescription" prefWidth="183.0" text="Description" />
                <TableColumn fx:id="colType" prefWidth="131.0" text="Type" />
                <TableColumn fx:id="colBalance" prefWidth="124.0" text="Balance" />
                <TableColumn fx:id="colCreditLine" prefWidth="100.0" text="Credit Line" />
                <TableColumn fx:id="colBeginBalance" prefWidth="119.0" text="Begin Balance" />
                <TableColumn fx:id="colTimestamp" prefWidth="131.0" text="Opening Date" />
            </columns>
        </TableView>

        <!-- Botón toggle de añadir cuenta -->
        <ToggleButton fx:id="btnAddAccount" layoutX="50.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="button-primary" text="Create Account" />
        <!-- Botón para cancelar el creado -->
        <Button fx:id="btnCancelAccount" layoutX="50.0" layoutY="705.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="button-secondary" text="Cancel" />
        <!-- Botón de recargar -->
        <Button fx:id="btnRefresh" layoutX="252.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="button-primary" text="Refresh" />
        <!-- Botón para ir a movimientos -->
        <Button fx:id="btnViewMovements" layoutX="387.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="button-primary" text="View Movements" />
        <!-- Botón para eliminar cuenta -->
        <Button fx:id="btnDeleteAccount" layoutX="582.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="button-delete" text="Delete Account" />
        <!-- Botón para ir atrás -->
        <Button fx:id="btnLogOut" layoutX="824.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="button-delete" text="Log Out" />
        <!-- Mensaje de error -->
        <Label fx:id="lblMessage" layoutX="246.0" layoutY="718.0" prefHeight="15.0" prefWidth="532.0" styleClass="error-label" text="" />
    </children>
</AnchorPane>
